-------------------------------------------------------------------------------
Test set: feature.rest.HelloRestTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 0.999 sec <<< FAILURE!
Then the reponse status code is 200(Scenario: Hello Alan)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: <200>
     but: was <404>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at feature.rest.HelloRestSteps.the_reponse_status_code_is(HelloRestSteps.java:48)
	at ✽.Then the reponse status code is 200(feature/rest/hello_rest.feature:6)

Scenario: Hello Alan  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: <200>
     but: was <404>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at feature.rest.HelloRestSteps.the_reponse_status_code_is(HelloRestSteps.java:48)
	at ✽.Then the reponse status code is 200(feature/rest/hello_rest.feature:6)

Then the reponse status code is 400(Scenario: Hello fails with empty name)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: <400>
     but: was <404>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at feature.rest.HelloRestSteps.the_reponse_status_code_is(HelloRestSteps.java:48)
	at ✽.Then the reponse status code is 400(feature/rest/hello_rest.feature:11)

Scenario: Hello fails with empty name  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: <400>
     but: was <404>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:865)
	at org.junit.Assert.assertThat(Assert.java:832)
	at feature.rest.HelloRestSteps.the_reponse_status_code_is(HelloRestSteps.java:48)
	at ✽.Then the reponse status code is 400(feature/rest/hello_rest.feature:11)

